# Server Configuration
NODE_ENV=development
PORT=3000
CLIENT_ORIGIN=http://localhost:3000

# Database Configuration
MONGODB_URI=mongodb+srv://vrrbonline:Letmein123@wintaescrow.trh0p.mongodb.net/?retryWrites=true&w=majority&appName=WintaEscrow

# Redis Configuration (for caching)
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

#Giphy Configuration
GIPHY_API_KEY=VIAvP807KlpcuqApkLa0c4gh0ohgbInf
GIPHY_CONTENT_RATING=pg-13

# JWT Configuration
JWT_ACCESS_SECRET=<!doctype>
JWT_REFRESH_SECRET=<!doctype>
JWT_ACCESS_EXPIRY=15m
JWT_REFRESH_EXPIRY=7d

# Moderation Configuration
AUTO_MODERATION_ENABLED=true
MODERATION_API_KEY=

# Email Configuration
MAILJET_API_KEY=b37a38637c8d9350d326bfd7dd40934d
MAILJET_SECRET_KEY=1f0f907a24fef13785f0489b64bc52ec
EMAIL_FROM=henterhungwa@gmail.com
EMAIL_NAME=Lowercase
CLIENT_URL=http://localhost:3000

# Logging Configuration
LOG_LEVEL=debug